<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
    */
    
    'accepted'             => ':attribute debe ser aceptado.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha igual o posterior a :date.',
    'alpha'                => ':attribute solo debe contener letras.',
    'alpha_dash'           => ':attribute solo debe contener letras, números y guiones.',
    'alpha_num'            => ':attribute solo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'               => ':attribute debe ser una fecha igual o anterior a :date.',
    'between'              => [
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
        'array'   => ':attribute tiene que tener entre :min - :max ítems.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son validas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido',
    'exists'               => ':attribute es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'json'                 => 'El campo :attribute debe tener una cadena JSON válida.',
    'max'                  => [
        'numeric' => ':attribute no debe ser mayor a :max.',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
        'array'   => ':attribute no debe tener más de :max elementos.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
        'array'   => ':attribute debe tener al menos :min elementos.',
    ],
    'not_in'               => ':attribute es inválido.',
    'numeric'              => ':attribute debe ser numérico.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato de :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values estén presentes.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'string'  => ':attribute debe contener :size caracteres.',
        'array'   => ':attribute debe contener :size elementos.',
    ],
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El :attribute debe ser una zona válida.',
    'unique'               => ':attribute ya ha sido registrado.',
    'uploaded'             => 'The :attribute uploading failed.',
    'url'                  => 'El formato :attribute es inválido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes'           => [
      'epp' => 'Elemento de proteccion personal',
      'date' => 'Fecha',
      'employee_id' => 'Empleado',
      'air_right_500' => '500 Hz',
      'air_right_1000' => '1000 Hz',
      'air_right_2000' => '2000 Hz',
      'air_right_3000' => '3000 Hz',
      'air_right_4000' => '4000 Hz',
      'air_right_6000' => '6000 Hz',
      'air_right_8000' => '8000 Hz',
      'air_left_500' => '500 Hz',
      'air_left_1000' => '1000 Hz',
      'air_left_2000' => '2000 Hz',
      'air_left_3000' => '3000 Hz',
      'air_left_4000' => '4000 Hz',
      'air_left_6000' => '6000 Hz',
      'air_left_8000' => '8000 Hz',
      'osseous_right_500' => '500 Hz',
      'osseous_right_1000' => '1000 Hz',
      'osseous_right_2000' => '2000 Hz',
      'osseous_right_3000' => '3000 Hz',
      'osseous_right_4000' => '4000 Hz',
      'osseous_left_500' => '500 Hz',
      'osseous_left_1000' => '1000 Hz',
      'osseous_left_2000' => '2000 Hz',
      'osseous_left_3000' => '3000 Hz',
      'osseous_left_4000' => '4000 Hz',
      'document' => 'Documento',
      'name' => 'Nombre',
      'password' => 'Contraseña',
      'role_id' => 'Rol',
      'role' => 'Rol',
      'permissions_asignates' => 'Permisos',
      'employee_regional_id' => 'Regional',
      'employee_headquarter_id' => 'Sede',
      'employee_area_id' => 'Área',
      'employee_process_id' => 'Proceso',
      'employee_eps_id' => 'EPS',
      'employee_business_id' => 'Centro de costo',
      'employee_position_id' => 'Cargo',
      'sex' => 'Sexo',
      'identification' => 'Identificacón',
      'date_of_birth' => 'Fecha de nacimiento',
      'income_date' => 'Fecha de ingreso',
      'activities.*.activity_id' => 'Actividad',
      'activities.*.type_activity' => 'Tipo de actividad',
      'activities.*.dangers' => 'Peligros',
      'activities.*.dangers.*.danger_id' => 'Peligro',
      'activities.*.dangers.*.danger_generated' => 'Peligro Generado',
      'activities.*.dangers.*.possible_consequences_danger' => 'Posibles consecuencias del peligro',
      'activities.*.dangers.*.generating_source' => 'Fuente generadora',
      'activities.*.dangers.*.collaborators_quantity' => 'Colaboradores',
      'activities.*.dangers.*.esd_quantity' => 'Contratistas',
      'activities.*.dangers.*.visitor_quantity' => 'Visitantes',
      'activities.*.dangers.*.student_quantity' => 'Estudiantes',
      'activities.*.dangers.*.esc_quantity' => 'Arrendatarios',
      'activities.*.dangers.*.existing_controls_engineering_controls' => 'Controles de ingenieria',
      'activities.*.dangers.*.existing_controls_substitution' => 'Sustitución',
      'activities.*.dangers.*.existing_controls_warning_signage' => 'Señalización, Advertencia',
      'activities.*.dangers.*.existing_controls_administrative_controls' => 'Controles administrativos',
      'activities.*.dangers.*.existing_controls_epp' => 'EPP',
      'activities.*.dangers.*.legal_requirements' => 'Cumplimiento requisitos legales',
      'activities.*.dangers.*.quality_policies' => 'Alineamiento con las políticas de calidad y de SST',
      'activities.*.dangers.*.objectives_goals' => 'Alineamiento con los objetivos y metas',
      'activities.*.dangers.*.risk_acceptability' => 'Aceptabilidad del riesgo',
      'activities.*.dangers.*.intervention_measures_elimination' => 'Eliminación',
      'activities.*.dangers.*.intervention_measures_substitution' => 'Sustitución',
      'activities.*.dangers.*.intervention_measures_engineering_controls' => 'Controles de ingenieria',
      'activities.*.dangers.*.intervention_measures_warning_signage' => 'Señalización, Advertencia',
      'activities.*.dangers.*.intervention_measures_administrative_controls' => 'Controles administrativos',
      'activities.*.dangers.*.intervention_measures_epp' => 'EPP',
      'activities.*.dangers.*.qualifications.*.value_id' => 'Calificación',
      'location_level_form' => 'Nivel localización en formulario',
      'module_id' => 'Módulo',
      'locations.employee_regional_id' => 'Regional',
      'locations.employee_headquarter_id' => 'Sede',
      'locations.employee_area_id' => 'Área',
      'locations.employee_process_id' => 'Proceso',
      'changeHistory' => 'Detalle de cambios realizados',
      'business_name' => 'Nombre de empresa',
      'classification' => 'Clasificación',
      'social_reason' => 'Razón social',
      'address' => 'Dirección',
      'phone' => 'Teléfono',
      'legal_representative_name' => 'Nombre del representante legal',
      'SG_SST_name' => 'Nombre del responsable del SG-SST',
      'environmental_management_name' => 'Nombre del encargado de gestión ambiental',
      'economic_activity_of_company' => 'Actividad económica de la empresa',
      'arl' => 'Arl',
      'number_workers' => 'Número de trabajadores',
      'risk_class' => 'Clase de riesgo',
      'items_calificated.items.*.qualification' => 'Calificación',
      'locations.employee_process_id' => 'Proceso',
      'changeHistory' => 'Detalle de cambios realizados',
      'days_alert_expiration_date_action_plan' => 'Días de alerta',
      'days_alert_expiration_date_contract_file_upload' => 'Días de alerta',
      'evaluators_id' => 'Evaluadores',
      'type' => 'Tipo',
      'contract_id' => 'Contratista',
      'objectives' => 'Objetivos',
      'objectives.*.description' => 'Descripción',
      'objectives.*.subobjectives' => 'Subobjetivos',
      'objectives.*.subobjectives.*.description' => 'Descripción',
      'objectives.*.subobjectives.*.items' => 'Items',
      'objectives.*.subobjectives.*.items.*.description' => 'Descripción',
      'objectives.*.subobjectives.*.items.*.ratings.*.value' => 'Valor',
      'evaluation.objectives.*.subobjectives.*.items.*.observations.*.description' => 'Descripción',
      'interviewees.*.name' => 'Nombre',
      'items.*' => 'Calificación',
      'days_alert_expiration_date_action_plan' => 'Días de alerta',
      'types_rating' => 'Tipos de calificación',
      'competitors_id' => 'Participantes',
      'items.*.actionPlan.activities.*.execution_date' => 'Fecha de ejecución',
      'items.*.actionPlan.activities.*.expiration_date' => 'Fecha de vencimiento',
      'items.*.actionPlan.activities.*.responsible_id' => 'Responsable',
      'items.*.actionPlan.activities.*.state' => 'Estado',
      'items.*.files.*.name' => 'Nombre',
      'items.*.files.*.file' => 'Archivo',
      'file' => 'Archivo',
      'old_password' => 'Contraseña Anterior',
      'law_number' => 'Nùmero',
      'apply_system'=> 'Sistema que aplica',
      'law_year' => 'Año',
      'description' => 'Descripción',
      'observations' => 'Observaciones',
      'law_type_id' => 'Tipo de norma',
      'risk_aspect_id' => 'Riesgo/Aspecto Ambiental',
      'entity_id' => 'Entidad',
      'sst_risk_id' => 'Tema SST',
      'repealed' => 'Derogada',
      'articles.*.description' => 'Descripción',
      'articles.*.repelead' => 'Derogado',
      'articles.*.interests_id' => 'Intereses',
      'articles' => 'Artículos',
      'system_apply_id' => 'Sistema que aplica',
      'started_at' => 'Fecha Inicio',
      'ended_at' => 'Fecha Fin',
      'company_id' => 'Compañia',
      'display_name' => 'Descripción',
      'keyword_id' => 'Etiqueta'
    ],

];
